
.left{
float:left;
}

.right{
float:right;
}

.clear{
clear:both;
}

.smaller{
font-size: smaller;
}


.li-block(){
display: inline-block;
margin: 0;
padding: 0;
}

.border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.whereami{
	border: 2px solid red !important; 
}

.noselect(){
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	/* Required to make elements draggable in old WebKit */
//	-khtml-user-drag: element;
//	-webkit-user-drag: element;
}

.rounded(@radius:@roundness){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

.rounded-top(@radius:@roundness) {   
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;   
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;   
    -moz-border-radius-bottomleft: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rounded-bottom(@radius:@roundness) {   
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;   
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;   
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.border(@color: #000){
	border: 1px solid;
	border-color: @color;
}

.border-inset(@size:1px, @color:#000 ){
	-webkit-box-shadow: inset 0px 0px 0px @size @color; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
	  box-shadow: inset 0px 0px 0px @size @color; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}


.font-size(@size){
  @remValue: @size;
  @pxValue: (@size * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.btn(@bgcolor, @size:1, @border-color: @bgcolor - #333 ){
	.font-size(@size);
	padding: @size * 10px;
	.rounded();
	text-transform: capitalize;
	background-color: @bgcolor;
	border: 1px solid @border-color;
	cursor:pointer;
}

.clearfix(){
	&:after {
	   content: " "; /* Older browser do not support empty content */
	   visibility: hidden;
	   display: block;
	   height: 0;
	   clear: both;
	}
}

.flexbox(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flexdirection(@direction){
	flex-direction: @direction;
	-webkit-flex-direction: @direction;
}

.flex(@values){
-webkit-box-flex: @values;
-moz-box-flex:  @values;
-webkit-flex:  @values;
-ms-flex:  @values;
flex:  @values;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
// drop shadows
/////////////////////////////////////////////////////////////////////////////////////////////////////

.drop-shadow(@spread:10px){
  -webkit-box-shadow: 0px 0px @spread 0px #000; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: 0px 0px @spread 0px #000; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.box-shadow(@values){
  -webkit-box-shadow: @values; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: @values; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.bottom-inner-shadow(){ //replicate an inner shadow using a gradient block (use :before or :after container)
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height:12px;
	left: 0;
	bottom: 0px;
	z-index: 1;
	pointer-events: none;
	.linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}

.top-inner-shadow(){ //replicate an inner shadow using a gradient block (use :before or :after container)
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height:12px;
	left: 0;
	top: 0px;
	z-index: 1;
	pointer-events: none;
	.linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}

.right-inner-shadow(){
	content: '';
	display: block;
	position: absolute;
	width: 12px;
	height:100%;
	right: 0;
	top: 0px;
	z-index: 1;
	pointer-events: none;
	.linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.opacity(@opacity){
	@opacity-percent: @opacity*100;
	filter: ~"alpha(opacity=@{opacity-percent})";
	opacity: @opacity;
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
// transitions
/////////////////////////////////////////////////////////////////////////////////////////////////////

.transition(@time:0.5, @property:all, @easing:ease-in-out){
	
	transition-duration: @time*1s;
    -webkit-transition-duration: @time*1s; /* Safari */
	
	-webkit-transition-property:@property;
	-moz-transition-property: @property;
	-o-transition-property:@property;
	transition-property:@property;

	transition-timing-function: @easing;
    -webkit-transition-timing-function: @easing; /* Safari and Chrome */
}

.transition_multi(@vars){
	-webkit-transition:@vars;
	-moz-transition:@vars;
	-o-transition:@vars;
	transition:@vars;
}


.transform(@vars, @origin:50%){
	-webkit-transform:@vars;
	-ms-transform:@vars;
	transform:@vars;
	//when (@origin)
	transform-origin:@origin;
	-ms-transform-origin:@origin; /* IE 9 */
    -webkit-transform-origin:@origin; /* Chrome, Safari, Opera */

}

/////////////////////////////////////////////////////////////////////////////////////////////////////
// visability
/////////////////////////////////////////////////////////////////////////////////////////////////////

.visible{
visibility: visible !important;
opacity: 1 !important;
transition-delay: 0s !important;
//pointer-events: auto;
}

.invisible{
opacity:0;//!important;
visibility: hidden;
//pointer-events:none;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
// tabs
/////////////////////////////////////////////////////////////////////////////////////////////////////

.tabs(){ //give to a ul

	@outline-color: #333;
	@content-color: #fff;

	.clearfix;
	margin: 0;
	padding: 3px 30px 0 30px;
	border-bottom: 1px solid @outline-color;
	position: relative;

	> li{
		.li-block;
		.btn(@content-color, 0.8, @outline-color);
		//.linear-gradient(top, @content-color - #111, @content-color);
		.rounded-top;
		.opacity(0.9);

		position: relative;
		border-bottom-width:0px;
		color: #333;
		vertical-align: bottom;
		position: relative;
		float:left;
		bottom: -1px;
		text-transform: uppercase;
		font-size: 10px;
		padding: 5px 20px;
		z-index: 0;

		&.current, &.parent, &:hover{
			.opacity(1);
			border-bottom: 1px solid @content-color;
			z-index: 2;
		}

		&.right{
			float: right;
		}
	}
	&:before{
		.bottom-inner-shadow;
	}
}




/////////////////////////////////////////////////////////////////////////////////////////////////////
// linear gradients
/////////////////////////////////////////////////////////////////////////////////////////////////////

.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-img2( @img1, @img2, @dir: top, @start-color: #eee, @end-color: #aaa ) {

	background-image: url(@img1), url(@img2), -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background-image: url(@img1), url(@img2), -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background-image: url(@img1), url(@img2), -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background-image: url(@img1), url(@img2), -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background-image: url(@img1), url(@img2), linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background-position: 0 0, 0 100px;
	background-repeat: repeat, no-repeat;
	background-size: 3px 3px, cover;
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-img( @img, @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: url(@img), -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: url(@img), -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: url(@img), -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: url(@img), -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: url(@img), linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-multi( ... ) {
	background: -webkit-linear-gradient(@arguments);
	background: -moz-linear-gradient(@arguments);
	background: -ms-linear-gradient(@arguments);
	background: -o-linear-gradient(@arguments);
	background: linear-gradient(@arguments);
}
 
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top), 
	not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ), 
	not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right), 
	not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ), 
	not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom), 
	not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ), 
	not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left), 
	not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ), 
	not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ), 
	not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 1);
}
 
.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end:   argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
// country flags
/////////////////////////////////////////////////////////////////////////////////////////////////////

.flag {
	width: 16px;
	height: 11px;
	background:url(../images/flags.png) no-repeat;

	&.flag-br {background-position: -16px 0}
	&.flag-cn {background-position: -32px 0}
	&.flag-de {background-position: -48px 0}
	&.flag-dk {background-position: 0 -11px}
	&.flag-es {background-position: -16px -11px}
	&.flag-fi {background-position: -32px -11px}
	&.flag-fr {background-position: -48px -11px}
	&.flag-gb {background-position: 0 -22px}
	&.flag-en {background-position: 0 -22px}
	&.flag-gr {background-position: -16px -22px}
	&.flag-it {background-position: -32px -22px}
	&.flag-jp {background-position: -48px -22px}
	&.flag-no {background-position: 0 -33px}
	&.flag-ru {background-position: -16px -33px}
	&.flag-za {background-position: -32px -33px}

}

