#forms{


	#form_add, #form_join{
		position: absolute;
		width: 100%;
		height: 100%;
		
		button{
			.button();
		}

		input[type="text"]{
			width: 100%;
			display: block;
			margin-bottom: 40px;
			line-height: 30px;
			height:30px;
		}

	}


	#form_add{

	}

	#form_join{

	}


}