#grid{

	table{
		width: 100%;
		height: 100%;
		table-layout: fixed;
		border-spacing: 0;
		background: #444;
		.noselect();

		td{
			border: 1px solid black;
			position: relative;

			label{
				top: 0;
				left:0;
				width: 100%;
				height:100%;
				position: absolute;
	
				div{
					background: blue;
					width: 100%;
					height:100%;

					&.user1 {
						background: green;
					}

					&.user2 {
						background: purple;
					}

					&.user3 {
						background: yellow;
					}

					&.user4 {
						background: red;
					}
				}
				
				input{
					display: none;

					&.selected + div{
						background: pink;
					}

				}
			}
			

			// input:checked + div{
			//     background: red;
			// }

		}
	}

}