#home{

	.buttons{

		button{
			.button();
		}

		#start{
			background: @light_orange;
		}
		#join{
			background: @orange;
		}

	}


	img{
		display: block;
		margin: auto;
	}

	#logo{
		margin-top: 100px;
		width: 50%;
	}

	#clog{
		margin-bottom: 30px;
		width: 50%;
	}

	#info{
		width: 30px;
	}

}