@import 'elements.less';

body{
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 0;
	margin: 0;

	#main_wrapper{

		position: absolute;
		height: 100%;
		width: 100%;
		overflow: hidden;
		border: 1px solid green;
		background: rgba(100,0,0,0.5);
		.border-box();

		.page{
			width: 100%;
			height:100%;
			display: block;
			.transition(0.5s);
			position: absolute;
			left: 100%;
			top: 0;
			.border-box();

			&.previous{
				left:-100%;
			}

			&.current{
				left: 0;
			}

		}

		@import 'home.less';
		@import 'grid.less';
		@import 'tip.less';

	}

}