#tip{

	background: @brown;


	#tip_slider{
		position: absolute;
		height: 50%;
		width: 100%;
		left:0;
		bottom: 0;
		background: @orange;

		#percent{
			color: #fff;
			font-size: 70px;
			position: absolute;
			right: 0;
			top: -10px;
		}

	}

}